<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
        body {
            background-color: rgb(147, 183, 190);
            font-family: "Verdana";
            color: rgb(46, 52, 56);
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        input {
            height: 25px;
            font-size: 20px;
            width: 75px;
        }
        button {
            width: 125px;
            height: 30px;
            font-size: 25px;
            background-color: rgb(160, 0, 69);
            color: rgb(46, 52, 56);
        }
        form {
            text-align: center;
            font-size: 25px;
        }

        .num {
            width: 125px;
        }
        .info {
            text-align: center;
            font-size: 20px;
        }
        .result {
            text-align: center;
            color: rgb(50, 100, 68);
            font-size: 25px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Number Converter</title>
    </head>
    <body>
        <h1>Number Converter!</h1>
        <form class="" action="#" method="post">
            <p class="form">
                Start Base
                <input type="number" name="start_base" min="2" max="36" value={{start_base}}>

                End Base
                <input type="number" name="end_base" min="2" max="36" value={{end_base}}>

                Number
                <input type="number" name="num" value={{num}} class="num">
            </p>

            <button type="submit" name="submit">Convert!</button>
        </form>
        <br>
        <p class="result">
            {{result}}
        </p>
        <br>
        <p class="info">
            Common Bases: <br>
            2 (<a href="https://en.wikipedia.org/wiki/Binary_number" target="_blank">Binary</a>) <br>
            10 (<a href="https://en.wikipedia.org/wiki/Decimal" target="_blank">Decimal</a>) <br>
            16 (<a href="https://en.wikipedia.org/wiki/Hexadecimal" target="_blank">Hexadecimal</a>)
        </p>
    </body>
</html>
